# required metdata
sonar.projectKey=webchat.frontend.main
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

# path to srouce directories
sonar.sources=.

# token
sonar.token=sqp_ced29dcdaa9225d0f957cc03171524b45165d433

#sonar.scm.exclusions.disabled=true
# excludes
# sonar.exclusions=<files or folder which you want to exclude>

# coverage reporting
# sonar.javascript.lcov.reportPaths=<code coverage location>