# required metdata
sonar.projectKey=webchat.frontend.main
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

# path to srouce directories
sonar.sources=.

# token
sonar.token=sqp_470cba4ee526e6ddaae310360d1b04223a68bf59

# excludes
# sonar.exclusions=<files or folder which you want to exclude>

# coverage reporting
# sonar.javascript.lcov.reportPaths=<code coverage location>